0
│  
├──null
│  
└──176
   │  
   ├──247
   │  │  
   │  ├──15675
   │  │  │  
   │  │  ├──null
   │  │  │  
   │  │  └──null
   │  │  
   │  └──9999
   │     │  
   │     ├──9911
   │     │  │  
   │     │  ├──null
   │     │  │  
   │     │  └──null
   │     │  
   │     └──199
   │        │  
   │        ├──null
   │        │  
   │        └──null
   │  
   └──224
      │  
      ├──1456
      │  │  
      │  ├──15672
      │  │  │  
      │  │  ├──null
      │  │  │  
      │  │  └──null
      │  │  
      │  └──null
      │  
      └──null
