                                              42298
                                             /     \
                                            /       \
                                           /         \
                                          /           \
                                         /             \
                                        /               \
                                       /                 \
                                      /                   \
                                     /                     \
                                    /                       \
                                   /                         \
                                  /                           \
                                 /                             \
                                /                               \
                               /                                 \
                              /                                   \
                             /                                     \
                            /                                       \
                           /                                         \
                          /                                           \
                         /                                             \
                        /                                               \
                       /                                                 \
                      /                                                   \
                     /                                                     \
                    /                                                       \
                   /                                                         \
                  /                                                           \
                 /                                                             \
             3512                                                               59078
            /    \                                                             /     \
           /      \                                                           /       \
          /        \                                                         /         \
         /          \                                                       /           \
        /            \                                                     /             \
       /              \                                                   /               \
      /                \                                                 /                 \
     /                  \                                               /                   \
10789                    4567                                    2241998                     34
                        /    \                                  /       \                   /
                       /      \                                /         \                 /
                      /        \                              /           \               /
                   123          12345                    72356             34123123   3069
                                     \                  /
                                      \                /
                                       \              /
                                        24242   561270